/*
Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1
*/
//Решение, задачи 10.
/* 
int num = new Random().Next(100, 999);
int num2 = num % 100 / 10;
Console.WriteLine("второе число "+ num2 +" ");
*/

/*
Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6
*/
//Решение, задачи 13.
/*
int num = new Random().Next(10, 99999);
int a = num / 10000; // первое число
int b = num % 10000 / 1000; // второе число
int c = num % 1000 / 100; // третье число
int d = num % 100 / 10; // четвертое число
int e = num % 10; // пятое число
Console.WriteLine("Изначально: " + num + " ");
if(num < 100 && num > 9)
{
    Console.WriteLine("Третьей цифры нет");
}
if(num < 1000 && num > 99)
{
    Console.WriteLine(e);
}
if(num < 10000 && num > 999)
{
    Console.WriteLine(d);
}
if(num < 100000 && num > 9999)
{
    Console.WriteLine(c);
}
*/
/*
Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет
*/
//Решение Задача 15.
/*
Console.WriteLine("Введите число дня недели которое соответствует выходному.");
int num = Convert.ToInt32(Console.ReadLine());
if(num > 5 && num < 8)
{
    Console.WriteLine("Да - это выходной");
}
else if(num > 0 && num < 6)
{
    Console.WriteLine("Нет - это будни");
}
else
{
    Console.WriteLine("Нет такого дня недели!");
}
*/
